html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

* {
  margin: 0;
}

body,
button,
a {
  font-family: "Oxygen", sans-serif;
  font-size: 16px;
  margin: 0;
  color: black;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

.highlight {
  background: linear-gradient(120deg, #FAC835 0%, #FAC835 100%);
  background-repeat: no-repeat;
  background-size: 100% 40%;
  background-position: 0 100%;
}

button {
  border: 0;
}

main {
  padding: 0 50px;
}

.button {
  display: grid;
  place-content: center;
  border-radius: 10px;
}
.button--primary {
  background-color: #FEBE0C;
}
.button--shadow {
  box-shadow: 5px 5px 15px #CED6DF;
}
.button:hover {
  box-shadow: 5px 5px 8px #CED6DF;
  background-color: #f8b600;
}
.button:active {
  box-shadow: 3px 3px 5px #CED6DF;
}

.icon-new {
  color: #FEBE0C;
}
.icon-new:hover {
  color: #f8b600;
}

.navbar--light {
  background-color: #FFFFFF;
  justify-content: flex-end;
}
.navbar--light .navbar__link--dark {
  color: black;
  padding: 0 10px;
}

.navbar--dark {
  background-color: #2E2A3D;
  justify-content: space-between;
}
.navbar--dark .navbar__link--light {
  color: white;
}

.navbar {
  height: 48px;
  width: 100vw;
  display: flex;
  align-items: center;
}
.navbar__menu {
  display: flex;
}
.navbar__logo {
  display: flex;
  align-items: center;
}
.navbar__logo .navbar__link {
  font-size: 18px;
}
.navbar .logo {
  width: 30px;
  height: auto;
  margin: 0 10px 0 15px;
}
.navbar__link-box {
  padding: 5px 8px;
}
@media screen and (min-width: 768px) {
  .navbar__link-box {
    padding: 5px 20px;
  }
}
.navbar__link-box--border {
  border-left: 1px solid #CED6DF;
}
@media screen and (max-width: 550px) {
  .navbar__link-box--hide {
    display: none;
  }
}
.navbar__link-box--text {
  display: none;
}
@media screen and (min-width: 768px) {
  .navbar__link-box--text {
    display: block;
  }
}
.navbar__link-box--icon {
  padding: 9px 15px 0 8px;
}
@media screen and (min-width: 768px) {
  .navbar__link-box--icon {
    display: none;
  }
}
.navbar__link-box--admin {
  display: none;
}
.navbar__link {
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .navbar__link {
    font-size: 16px;
  }
}
.navbar .highlight {
  background-size: 0%;
}
.navbar__link--highlight:hover .highlight {
  background-size: 100% 40%;
}
.navbar__link--underline {
  padding: 0 5px 11px;
}
.navbar__link--underline:hover {
  border-bottom: 3.3px solid #FEBE0C;
}
.navbar__link--icon:hover {
  color: #FEBE0C;
}

.path {
  padding: 20px 0;
  display: flex;
}
.path__link, .path__slash {
  color: #A2A6AA;
  font-size: 14px;
  padding: 0 5px;
}
.path__link--active {
  font-weight: bold;
}
.path__link:hover {
  text-decoration: underline;
}

.header {
  padding: 20px 0 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__page-title {
  font-weight: normal;
}

.hero {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__logo {
  padding-top: 50px;
  padding-bottom: 20px;
  width: 80px;
  height: auto;
}
.hero__title {
  font-size: 50px;
  padding-bottom: 50px;
}
.hero__button {
  width: 120px;
  height: 50px;
  font-weight: semi-bold;
  font-size: 24px;
}

.value-prop {
  padding: 70px 20px;
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.welcome__title {
  padding: 80px 0 40px 0;
  font-size: 40px;
}
.welcome__subtitle {
  padding-bottom: 15px;
  font-size: 20px;
}
.welcome__field {
  border: 1px solid #CED6DF;
  padding: 5px;
  width: 200px;
  height: 50px;
  display: grid;
  place-content: center;
}
.welcome__number {
  font-size: 24px;
}
.welcome__tip {
  color: #A2A6AA;
  padding: 5px 0 80px;
  font-size: 14px;
}
.welcome__button {
  width: 200px;
  height: 50px;
  font-size: 20px;
}

.welcome__input {
  font-size: 18px;
  margin-bottom: 60px;
}

.gallery {
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  gap: 15px;
}
.gallery__card {
  padding: 30px 0;
  width: 100%;
  height: 150px;
  border: 1px solid #CED6DF;
  border-radius: 5px;
  box-shadow: 0.5px 0.5px 4px #ebf0f6c5;
}
.gallery__card:hover {
  background-color: #f8f9fae1;
}
.gallery__card--new {
  display: grid;
  place-content: center;
}
.gallery__image {
  height: 80%;
}
.gallery__title--center {
  color: #A2A6AA;
}
.gallery__title {
  border-top: 1px solid #CED6DF;
  width: 100%;
  height: 30px;
  padding: 10px;
}
.gallery__title--flex {
  display: flex;
  justify-content: space-between;
}
.gallery__title--price {
  padding: 3px;
}/*# sourceMappingURL=style.css.map */