@use 'variables';
@use 'mixins';

.gallery {
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    grid-template-rows: auto;
    gap: 15px;


    &__card {
        width: 100%;
        height: 200px;
        border: 1px solid variables.$color-objects;
        border-radius: 5px;
        box-shadow: 0.5px 0.5px 4px variables.$color-objects--shade;

        &:hover {
            background-color: variables.$color-objects--hover;
        }

        &--new {
            @include mixins.center;
        }
    }

    &__image {
        height: calc(100% - 75px);
    }


    &__info {
        display: flex;
        flex-direction: column;
    }

    &__title--center {
        color: variables.$color-text-secondary;
    }

    &__title {
        border-top: 1px solid variables.$color-objects;
        height: 30px;
        padding: 15px 10px 10px 10px;

        &--flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &--price {
            padding: 3px;
            // color: variables.$color-text-secondary;
        }
    }

    &__tags {
        // width: 100%;
        display: flex;
        padding: 10px;
        font-size: 12px;

        // display: flex;
        // align-items: flex-start;
    }

    .tags-box {
        margin: 2px;
    }


}